# dubbo

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/somnus/dubbo/consumer/: Consumer.java
dubbo-consumer/src/main/resources/: spring-dubbo-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/somnus/dubbo/provider/: DemoService.java  DemoServiceImpl.java  Provider.java  User.java
